==628== Memcheck, a memory error detector
==628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==628== Command: ./server
==628== Parent PID: 9
==628== 
--628-- 
--628-- Valgrind options:
--628--    --leak-check=full
--628--    --show-leak-kinds=all
--628--    --track-origins=yes
--628--    --verbose
--628--    --log-file=valgrind-out.txt
--628-- Contents of /proc/version:
--628--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--628-- 
--628-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--628-- Page sizes: currently 4096, max supported 4096
--628-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--628-- Reading syms from /mnt/c/Users/Amelia Sava/Documents/GitHub/ProgettoSOL21_AS/server
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--628--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--628--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--628--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--628--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--628--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--628--   .. CRC is valid
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--628--    object doesn't have a symbol table
--628--    object doesn't have a dynamic symbol table
--628-- Scheduler: using generic scheduler lock implementation.
--628-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==628== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-628-by-ameliasava-on-???
==628== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-628-by-ameliasava-on-???
==628== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-628-by-ameliasava-on-???
==628== 
==628== TO CONTROL THIS PROCESS USING vgdb (which you probably
==628== don't want to do, unless you know exactly what you're doing,
==628== or are doing some strange experiment):
==628==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=628 ...command...
==628== 
==628== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==628==   /path/to/gdb ./server
==628== and then give GDB the following command
==628==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=628
==628== --pid is optional if only one valgrind process is running
==628== 
==628== error calling PR_SET_PTRACER, vgdb might block
--628-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--628-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--628--    object doesn't have a symbol table
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--628--    object doesn't have a symbol table
==628== WARNING: new redirection conflicts with existing -- ignoring it
--628--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--628--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--628-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--628-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--628--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--628--   .. build-id is valid
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--628--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--628--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--628--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--628--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--628--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--628--   .. CRC is valid
--628-- REDIR: 0x4918600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4919dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4934e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49349a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49172d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49186c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4934960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49177f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49173b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49360d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49349e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49179a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49177b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4920d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49189d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4934ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x49188d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4919e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4918a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4917830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--628-- REDIR: 0x4a00490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--628-- REDIR: 0x4a002a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--628-- REDIR: 0x4913c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--628-- REDIR: 0x4912260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--628-- REDIR: 0x4a03af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--628-- REDIR: 0x4918120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--628-- REDIR: 0x49fc4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--628-- REDIR: 0x4a03670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--628-- REDIR: 0x4a00070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--628-- REDIR: 0x4a01f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--628-- REDIR: 0x4912850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--628-- REDIR: 0x4a00660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--628-- REDIR: 0x4a03650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--628-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--628--    object doesn't have a symbol table
==628== Syscall param unlink(pathname) points to unaddressable byte(s)
==628==    at 0x4987E3B: unlink (syscall-template.S:78)
==628==    by 0x10B02A: unlinksock (server.c:83)
==628==    by 0x48BEA26: __run_exit_handlers (exit.c:108)
==628==    by 0x48BEBDF: exit (exit.c:139)
==628==    by 0x489C0B9: (below main) (libc-start.c:342)
==628==  Address 0x526b190 is 0 bytes inside a block of size 2,048 free'd
==628==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10E48E: main (server.c:1012)
==628==  Block was alloc'd at
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10AA57: safe_malloc (ops.h:127)
==628==    by 0x10DB83: main (server.c:849)
==628== 
==628== 
==628== HEAP SUMMARY:
==628==     in use at exit: 92,638 bytes in 12 blocks
==628==   total heap usage: 29 allocs, 17 frees, 120,317 bytes allocated
==628== 
==628== Searching for pointers to 12 not-freed blocks
==628== Checked 100,096 bytes
==628== 
==628== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==628==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10DCA2: main (server.c:884)
==628== 
==628== 36 bytes in 1 blocks are still reachable in loss record 2 of 8
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x401F5CE: strdup (strdup.c:42)
==628==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==628==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==628==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x40155F9: _dl_open (dl-open.c:837)
==628==    by 0x49D7860: do_dlopen (dl-libc.c:96)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x49D8982: _dl_catch_error (dl-error-skeleton.c:227)
==628==    by 0x49D7994: dlerror_run (dl-libc.c:46)
==628==    by 0x49D7994: __libc_dlopen_mode (dl-libc.c:195)
==628==    by 0x486799A: pthread_cancel_init (unwind-forcedunwind.c:53)
==628== 
==628== 36 bytes in 1 blocks are still reachable in loss record 3 of 8
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==628==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==628==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==628==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x40155F9: _dl_open (dl-open.c:837)
==628==    by 0x49D7860: do_dlopen (dl-libc.c:96)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x49D8982: _dl_catch_error (dl-error-skeleton.c:227)
==628==    by 0x49D7994: dlerror_run (dl-libc.c:46)
==628==    by 0x49D7994: __libc_dlopen_mode (dl-libc.c:195)
==628==    by 0x486799A: pthread_cancel_init (unwind-forcedunwind.c:53)
==628== 
==628== 240 bytes in 1 blocks are still reachable in loss record 4 of 8
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10E4F3: safe_malloc (ops.h:127)
==628==    by 0x10EDE7: Hash_Init (HashLFU.c:11)
==628==    by 0x10DC24: main (server.c:862)
==628== 
==628== 384 bytes in 1 blocks are still reachable in loss record 5 of 8
==628==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==628==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x40155F9: _dl_open (dl-open.c:837)
==628==    by 0x49D7860: do_dlopen (dl-libc.c:96)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x49D8982: _dl_catch_error (dl-error-skeleton.c:227)
==628==    by 0x49D7994: dlerror_run (dl-libc.c:46)
==628==    by 0x49D7994: __libc_dlopen_mode (dl-libc.c:195)
==628==    by 0x486799A: pthread_cancel_init (unwind-forcedunwind.c:53)
==628==    by 0x4867BB3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==628==    by 0x4865F05: __pthread_unwind (unwind.c:121)
==628== 
==628== 472 bytes in 1 blocks are still reachable in loss record 6 of 8
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x48FAAAD: __fopen_internal (iofopen.c:65)
==628==    by 0x48FAAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==628==    by 0x10D7D6: log_create (server.c:800)
==628==    by 0x10DBB9: main (server.c:855)
==628== 
==628== 1,198 bytes in 1 blocks are still reachable in loss record 7 of 8
==628==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x400D273: _dl_new_object (dl-object.c:89)
==628==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==628==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==628==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x40155F9: _dl_open (dl-open.c:837)
==628==    by 0x49D7860: do_dlopen (dl-libc.c:96)
==628==    by 0x49D88B7: _dl_catch_exception (dl-error-skeleton.c:208)
==628==    by 0x49D8982: _dl_catch_error (dl-error-skeleton.c:227)
==628==    by 0x49D7994: dlerror_run (dl-libc.c:46)
==628==    by 0x49D7994: __libc_dlopen_mode (dl-libc.c:195)
==628==    by 0x486799A: pthread_cancel_init (unwind-forcedunwind.c:53)
==628== 
==628== 90,240 bytes in 5 blocks are definitely lost in loss record 8 of 8
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10AA57: safe_malloc (ops.h:127)
==628==    by 0x10CE80: getMSG (server.c:611)
==628==    by 0x485B608: start_thread (pthread_create.c:477)
==628==    by 0x4997292: clone (clone.S:95)
==628== 
==628== LEAK SUMMARY:
==628==    definitely lost: 90,240 bytes in 5 blocks
==628==    indirectly lost: 0 bytes in 0 blocks
==628==      possibly lost: 0 bytes in 0 blocks
==628==    still reachable: 2,398 bytes in 7 blocks
==628==         suppressed: 0 bytes in 0 blocks
==628== 
==628== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==628== 
==628== 1 errors in context 1 of 2:
==628== Syscall param unlink(pathname) points to unaddressable byte(s)
==628==    at 0x4987E3B: unlink (syscall-template.S:78)
==628==    by 0x10B02A: unlinksock (server.c:83)
==628==    by 0x48BEA26: __run_exit_handlers (exit.c:108)
==628==    by 0x48BEBDF: exit (exit.c:139)
==628==    by 0x489C0B9: (below main) (libc-start.c:342)
==628==  Address 0x526b190 is 0 bytes inside a block of size 2,048 free'd
==628==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10E48E: main (server.c:1012)
==628==  Block was alloc'd at
==628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==628==    by 0x10AA57: safe_malloc (ops.h:127)
==628==    by 0x10DB83: main (server.c:849)
==628== 
==628== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
