==233== Memcheck, a memory error detector
==233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==233== Command: ./server
==233== Parent PID: 9
==233== 
--233-- 
--233-- Valgrind options:
--233--    --leak-check=full
--233--    --show-leak-kinds=all
--233--    --track-origins=yes
--233--    --verbose
--233--    --log-file=valgrind-out.txt
--233-- Contents of /proc/version:
--233--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--233-- 
--233-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--233-- Page sizes: currently 4096, max supported 4096
--233-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--233-- Reading syms from /mnt/c/Users/Amelia Sava/Documents/GitHub/ProgettoSOL21_AS/server
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--233--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC is valid
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--233--    object doesn't have a symbol table
--233--    object doesn't have a dynamic symbol table
--233-- Scheduler: using generic scheduler lock implementation.
--233-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-233-by-ameliasava-on-???
==233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-233-by-ameliasava-on-???
==233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-233-by-ameliasava-on-???
==233== 
==233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==233== don't want to do, unless you know exactly what you're doing,
==233== or are doing some strange experiment):
==233==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=233 ...command...
==233== 
==233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==233==   /path/to/gdb ./server
==233== and then give GDB the following command
==233==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=233
==233== --pid is optional if only one valgrind process is running
==233== 
==233== error calling PR_SET_PTRACER, vgdb might block
--233-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--233-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--233--    object doesn't have a symbol table
==233== WARNING: new redirection conflicts with existing -- ignoring it
--233--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--233--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--233-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--233-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--233--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--233--   .. build-id is valid
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--233--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC is valid
--233-- REDIR: 0x4918600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4919dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4934e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49349a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49172d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49186c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4934960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49177f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49173b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49360d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49349e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49179a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49177b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4920d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49189d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4934ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x49188d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4919e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4918a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4917830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4a00490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--233-- REDIR: 0x4a002a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--233-- REDIR: 0x4913c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--233-- REDIR: 0x4912260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--233-- REDIR: 0x4918120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--233-- REDIR: 0x49fc4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--233-- REDIR: 0x4a03670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--233-- REDIR: 0x4a00070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--233-- REDIR: 0x4a01f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--233-- REDIR: 0x4912850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--233-- REDIR: 0x4a00660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--233-- REDIR: 0x4a03650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--233-- REDIR: 0x4a03af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==233== Thread 3:
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48F0E94: __vfprintf_internal (vfprintf-internal.c:1688)
==233==    by 0x48F2021: buffered_vfprintf (vfprintf-internal.c:2377)
==233==    by 0x48EEEA3: __vfprintf_internal (vfprintf-internal.c:1346)
==233==    by 0x48D9DE9: fprintf (fprintf.c:32)
==233==    by 0x10C979: cmd (server.c:492)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10EDF8: Hash_Function (HashLFU.c:27)
==233==    by 0x10EEAF: Hash_SearchNode (HashLFU.c:51)
==233==    by 0x10BA40: open_file_svr (server.c:241)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10EDF8: Hash_Function (HashLFU.c:27)
==233==    by 0x10EE42: Hash_Insert (HashLFU.c:38)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E898: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E8B4: node_push (filelist.h:173)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E8E2: node_push (filelist.h:174)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid write of size 1
==233==    at 0x10E8E6: node_push (filelist.h:174)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Thread 6:
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10EDF8: Hash_Function (HashLFU.c:27)
==233==    by 0x10EEAF: Hash_SearchNode (HashLFU.c:51)
==233==    by 0x10B402: write_file_svr (server.c:170)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
--233-- REDIR: 0x49fbfa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
==233== Invalid read of size 1
==233==    at 0x483F685: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E9DA: node_search (filelist.h:218)
==233==    by 0x10EEE1: Hash_SearchNode (HashLFU.c:53)
==233==    by 0x10B402: write_file_svr (server.c:170)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483F68C: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E9DA: node_search (filelist.h:218)
==233==    by 0x10EEE1: Hash_SearchNode (HashLFU.c:53)
==233==    by 0x10B402: write_file_svr (server.c:170)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x10B456: write_file_svr (server.c:174)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E875: node_push (filelist.h:168)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10EDF8: Hash_Function (HashLFU.c:27)
==233==    by 0x10EF16: Hash_Inc (HashLFU.c:60)
==233==    by 0x10B9D3: write_file_svr (server.c:229)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10EF35: Hash_Inc (HashLFU.c:63)
==233==    by 0x10B9D3: write_file_svr (server.c:229)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AE49: node_update (filelist.h:206)
==233==    by 0x10B9C0: write_file_svr (server.c:228)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AE65: node_update (filelist.h:207)
==233==    by 0x10B9C0: write_file_svr (server.c:228)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10CDE8: getMSG (server.c:620)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Thread 5:
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48F0E94: __vfprintf_internal (vfprintf-internal.c:1688)
==233==    by 0x48D9EBE: printf (printf.c:33)
==233==    by 0x10F069: Hash_LFUremove (HashLFU.c:84)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48F0E94: __vfprintf_internal (vfprintf-internal.c:1688)
==233==    by 0x48D9EBE: printf (printf.c:33)
==233==    by 0x10E4C4: list_print (filelist.h:38)
==233==    by 0x10F078: Hash_LFUremove (HashLFU.c:86)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x10E4A7: list_print (filelist.h:32)
==233==    by 0x10E4D4: list_print (filelist.h:41)
==233==    by 0x10F078: Hash_LFUremove (HashLFU.c:86)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E875: node_push (filelist.h:168)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Conditional jump or move depends on uninitialised value(s)
==233==    at 0x10E6E9: list_pop_return (filelist.h:117)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Uninitialised value was created by a heap allocation
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E875: node_push (filelist.h:168)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48F0E94: __vfprintf_internal (vfprintf-internal.c:1688)
==233==    by 0x48F2021: buffered_vfprintf (vfprintf-internal.c:2377)
==233==    by 0x48EEEA3: __vfprintf_internal (vfprintf-internal.c:1346)
==233==    by 0x48D9DE9: fprintf (fprintf.c:32)
==233==    by 0x10E711: list_pop_return (filelist.h:118)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5275008 is 0 bytes after a block of size 8 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10AA57: safe_malloc (ops.h:126)
==233==    by 0x10AE51: node_update (filelist.h:206)
==233==    by 0x10B9C0: write_file_svr (server.c:228)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E536: filecpy (filelist.h:52)
==233==    by 0x10E724: list_pop_return (filelist.h:119)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid write of size 1
==233==    at 0x483F260: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E555: filecpy (filelist.h:52)
==233==    by 0x10E724: list_pop_return (filelist.h:119)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5281bd8 is 0 bytes after a block of size 8 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E51E: filecpy (filelist.h:51)
==233==    by 0x10E724: list_pop_return (filelist.h:119)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 
==233== Invalid read of size 1
==233==    at 0x483F269: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E555: filecpy (filelist.h:52)
==233==    by 0x10E724: list_pop_return (filelist.h:119)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233==  Address 0x5272cfb is 0 bytes after a block of size 75 alloc'd
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E462: safe_malloc (ops.h:126)
==233==    by 0x10E8A0: node_push (filelist.h:172)
==233==    by 0x10EE74: Hash_Insert (HashLFU.c:40)
==233==    by 0x10BBB0: open_file_svr (server.c:263)
==233==    by 0x10C9C7: cmd (server.c:495)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
==233== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 8387223609404305250.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==233==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x580514B4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x5803DE9A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x5803CD9F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x58041F04: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x5803C1D8: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==233==    by 0x1008DE13A2: ???
==233==    by 0x100C193F1F: ???
==233==    by 0x100C193F07: ???
==233==    by 0x100C193F1F: ???
==233==    by 0x100C193F2F: ???
==233==    by 0x4: ???
==233==    by 0x119EA: ???
==233==    by 0x592C7BBF: ???
==233==    by 0x100ACDCFFF: ???
==233==    by 0x167CD: ???

sched status:
  running_tid=5

Thread 1: status = VgTs_WaitSys syscall 23 (lwpid 233)
==233==    at 0x498D12B: select (select.c:41)
==233==    by 0x10E087: main (server.c:994)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFFF90
valgrind stack range: [0x1008BAE000 0x1008CADFFF] top usage: 9480 of 1048576

Thread 2: status = VgTs_WaitSys syscall 128 (lwpid 234)
==233==    at 0x48BC322: sigtimedwait (sigtimedwait.c:29)
==233==    by 0x4866F6B: sigwait (sigwait.c:28)
==233==    by 0x10D106: signalhandler (server.c:665)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
client stack range: [0x4A6B000 0x5269FFF] client SP: 0x5269DD0
valgrind stack range: [0x100B033000 0x100B132FFF] top usage: 3320 of 1048576

Thread 3: status = VgTs_WaitSys syscall 202 (lwpid 235)
==233==    at 0x4862376: futex_wait_cancelable (futex-internal.h:183)
==233==    by 0x4862376: __pthread_cond_wait_common (pthread_cond_wait.c:508)
==233==    by 0x4862376: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:638)
==233==    by 0x10CE0B: getMSG (server.c:623)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
client stack range: [0x566C000 0x5E6AFFF] client SP: 0x5E6AE00
valgrind stack range: [0x100B84B000 0x100B94AFFF] top usage: 3400 of 1048576

Thread 4: status = VgTs_WaitSys syscall 202 (lwpid 236)
==233==    at 0x4862376: futex_wait_cancelable (futex-internal.h:183)
==233==    by 0x4862376: __pthread_cond_wait_common (pthread_cond_wait.c:508)
==233==    by 0x4862376: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:638)
==233==    by 0x10CE0B: getMSG (server.c:623)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
client stack range: [0x5E6D000 0x666BFFF] client SP: 0x666BE00
valgrind stack range: [0x100BD90000 0x100BE8FFFF] top usage: 2856 of 1048576

Thread 5: status = VgTs_Runnable (lwpid 237)
==233==    at 0x483F2A4: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10E555: filecpy (filelist.h:52)
==233==    by 0x10E724: list_pop_return (filelist.h:119)
==233==    by 0x10F0A4: Hash_LFUremove (HashLFU.c:90)
==233==    by 0x10B58E: write_file_svr (server.c:185)
==233==    by 0x10CC65: cmd (server.c:552)
==233==    by 0x10CE87: getMSG (server.c:632)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
client stack range: [0x666E000 0x6E6CFFF] client SP: 0x6E6CD80
valgrind stack range: [0x100C094000 0x100C193FFF] top usage: 4696 of 1048576

Thread 6: status = VgTs_WaitSys syscall 202 (lwpid 238)
==233==    at 0x4862376: futex_wait_cancelable (futex-internal.h:183)
==233==    by 0x4862376: __pthread_cond_wait_common (pthread_cond_wait.c:508)
==233==    by 0x4862376: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:638)
==233==    by 0x10CE0B: getMSG (server.c:623)
==233==    by 0x485B608: start_thread (pthread_create.c:477)
==233==    by 0x4997292: clone (clone.S:95)
client stack range: [0x6E6F000 0x766DFFF] client SP: 0x766DE00
valgrind stack range: [0x100C398000 0x100C497FFF] top usage: 3272 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

